<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P14-Lp-9tC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="i6U-rb-Dav">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GYr-8M-pkl" customClass="PageViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jOD-OG-ohf"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-0E-flQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="348.57571214392806"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tyv-mw-abw">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="YTO-Pa-6bY" customClass="FirstViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aye-Y6-100">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-9D-ere">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZi-bF-XRY">
                                    <size key="itemSize" width="176" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oCK-y1-GZn">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-Yb-fpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="245"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-QH-qEf">
                                                    <rect key="frame" x="4" y="267" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-h7-dgE">
                                                    <rect key="frame" x="1" y="1" width="114.5" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望の受け取り場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-Ww-oID">
                                                            <rect key="frame" x="2" y="2" width="110.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Oui-Ww-oID" firstAttribute="top" secondItem="ZnZ-h7-dgE" secondAttribute="top" constant="2" id="57a-Tv-AG4"/>
                                                        <constraint firstItem="Oui-Ww-oID" firstAttribute="leading" secondItem="ZnZ-h7-dgE" secondAttribute="leading" constant="2" id="7Yk-se-qxQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oui-Ww-oID" secondAttribute="bottom" constant="2" id="7rf-hD-BpH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oui-Ww-oID" secondAttribute="trailing" constant="2" id="G1f-5m-90G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-oh-fdx">
                                                    <rect key="frame" x="4" y="247" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J5v-Yb-fpP" firstAttribute="top" secondItem="oCK-y1-GZn" secondAttribute="top" id="3ZY-2Y-i5Z"/>
                                            <constraint firstItem="ZnZ-h7-dgE" firstAttribute="leading" secondItem="oCK-y1-GZn" secondAttribute="leading" constant="1" id="8X1-Pc-ydn"/>
                                            <constraint firstItem="Tti-QH-qEf" firstAttribute="top" secondItem="V0H-oh-fdx" secondAttribute="bottom" constant="2" id="FOq-wD-bUw"/>
                                            <constraint firstItem="V0H-oh-fdx" firstAttribute="top" secondItem="J5v-Yb-fpP" secondAttribute="bottom" constant="2" id="GAU-R2-bI6"/>
                                            <constraint firstItem="Tti-QH-qEf" firstAttribute="leading" secondItem="oCK-y1-GZn" secondAttribute="leading" constant="4" id="TTv-ph-d6d"/>
                                            <constraint firstItem="V0H-oh-fdx" firstAttribute="top" secondItem="J5v-Yb-fpP" secondAttribute="bottom" constant="2" id="U5f-ka-Qwq"/>
                                            <constraint firstItem="ZnZ-h7-dgE" firstAttribute="top" secondItem="oCK-y1-GZn" secondAttribute="top" constant="1" id="bw8-cq-6XK"/>
                                            <constraint firstAttribute="trailing" secondItem="Tti-QH-qEf" secondAttribute="trailing" constant="4" id="cfc-rR-vmX"/>
                                            <constraint firstAttribute="trailing" secondItem="J5v-Yb-fpP" secondAttribute="trailing" id="f64-Wu-7CQ"/>
                                            <constraint firstItem="V0H-oh-fdx" firstAttribute="leading" secondItem="oCK-y1-GZn" secondAttribute="leading" constant="4" id="gY5-Qf-MJ5"/>
                                            <constraint firstItem="J5v-Yb-fpP" firstAttribute="leading" secondItem="oCK-y1-GZn" secondAttribute="leading" id="oZ8-cC-bMh"/>
                                            <constraint firstAttribute="trailing" secondItem="V0H-oh-fdx" secondAttribute="trailing" constant="4" id="v8X-Mk-Jdp"/>
                                            <constraint firstAttribute="bottom" secondItem="Tti-QH-qEf" secondAttribute="bottom" constant="2" id="vw0-NS-a3H"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VDQ-dp-CCS" kind="show" id="BWp-2r-yap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOf-9D-ere" firstAttribute="top" secondItem="hDC-gH-7lF" secondAttribute="top" constant="5" id="Bwm-YE-Nje"/>
                            <constraint firstItem="hOf-9D-ere" firstAttribute="leading" secondItem="hDC-gH-7lF" secondAttribute="leading" id="FIo-1t-iHC"/>
                            <constraint firstItem="hOf-9D-ere" firstAttribute="bottom" secondItem="hDC-gH-7lF" secondAttribute="bottom" id="QSc-X4-Ij9"/>
                            <constraint firstItem="hOf-9D-ere" firstAttribute="trailing" secondItem="hDC-gH-7lF" secondAttribute="trailing" id="X4S-ZU-GQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDC-gH-7lF"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="hOf-9D-ere" id="3z9-o2-k0Z"/>
                        <segue destination="BKj-V7-ayT" kind="show" identifier="go" id="5qz-eu-Gra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1B-AO-fPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yR4-aT-j68">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DQA-9f-8s2" customClass="SecondViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhs-CD-kd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-Ep-sKo">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wz6-F2-CWh">
                                    <size key="itemSize" width="174" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="i9a-xz-KiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-ta-esS">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-1b-7CO">
                                                    <rect key="frame" x="2" y="245" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-3X-itg">
                                                    <rect key="frame" x="2" y="265" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-4Y-ymZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Ea-A6b">
                                                            <rect key="frame" x="2" y="2" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GDU-Ea-A6b" secondAttribute="bottom" constant="2" id="Lga-rA-85O"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDU-Ea-A6b" secondAttribute="trailing" constant="2" id="QqB-yC-rzE"/>
                                                        <constraint firstItem="GDU-Ea-A6b" firstAttribute="top" secondItem="2L2-4Y-ymZ" secondAttribute="top" constant="2" id="UcU-uY-bW0"/>
                                                        <constraint firstItem="GDU-Ea-A6b" firstAttribute="leading" secondItem="2L2-4Y-ymZ" secondAttribute="leading" constant="2" id="juP-YJ-4fY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RTR-3X-itg" firstAttribute="top" secondItem="xk4-1b-7CO" secondAttribute="bottom" constant="2" id="1KY-z5-a9L"/>
                                            <constraint firstItem="uP8-ta-esS" firstAttribute="top" secondItem="i9a-xz-KiZ" secondAttribute="top" id="8IR-Ap-zVf"/>
                                            <constraint firstItem="RTR-3X-itg" firstAttribute="leading" secondItem="i9a-xz-KiZ" secondAttribute="leading" constant="2" id="9J3-Fm-xM0"/>
                                            <constraint firstItem="uP8-ta-esS" firstAttribute="leading" secondItem="i9a-xz-KiZ" secondAttribute="leading" id="Ons-pf-84x"/>
                                            <constraint firstAttribute="trailing" secondItem="RTR-3X-itg" secondAttribute="trailing" constant="2" id="QXx-yI-Mv2"/>
                                            <constraint firstItem="2L2-4Y-ymZ" firstAttribute="top" secondItem="i9a-xz-KiZ" secondAttribute="top" id="VsJ-hJ-wXp"/>
                                            <constraint firstItem="xk4-1b-7CO" firstAttribute="top" secondItem="uP8-ta-esS" secondAttribute="bottom" constant="2" id="d1Y-0O-yuf"/>
                                            <constraint firstItem="xk4-1b-7CO" firstAttribute="leading" secondItem="i9a-xz-KiZ" secondAttribute="leading" constant="2" id="dOD-Jw-HVB"/>
                                            <constraint firstItem="xk4-1b-7CO" firstAttribute="top" secondItem="uP8-ta-esS" secondAttribute="bottom" constant="2" id="kUr-Qy-y2K"/>
                                            <constraint firstItem="2L2-4Y-ymZ" firstAttribute="leading" secondItem="i9a-xz-KiZ" secondAttribute="leading" id="mC3-Mc-UpM"/>
                                            <constraint firstAttribute="trailing" secondItem="xk4-1b-7CO" secondAttribute="trailing" constant="2" id="nHN-Wg-GBx"/>
                                            <constraint firstAttribute="trailing" secondItem="uP8-ta-esS" secondAttribute="trailing" id="x36-B9-Njk"/>
                                            <constraint firstAttribute="bottom" secondItem="RTR-3X-itg" secondAttribute="bottom" constant="2" id="y3x-5w-YgN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VDQ-dp-CCS" kind="show" id="uKd-m9-RaW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaY-Ep-sKo" firstAttribute="bottom" secondItem="ybu-Pe-ld8" secondAttribute="bottom" id="Aue-96-NIX"/>
                            <constraint firstItem="IaY-Ep-sKo" firstAttribute="trailing" secondItem="ybu-Pe-ld8" secondAttribute="trailing" id="H71-lh-PeW"/>
                            <constraint firstItem="IaY-Ep-sKo" firstAttribute="top" secondItem="ybu-Pe-ld8" secondAttribute="top" constant="5" id="OF0-45-vk0"/>
                            <constraint firstItem="IaY-Ep-sKo" firstAttribute="leading" secondItem="ybu-Pe-ld8" secondAttribute="leading" id="hMB-5v-lSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybu-Pe-ld8"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="IaY-Ep-sKo" id="zvb-MO-Gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cez-mp-QqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="348.57571214392806"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="18d-Hv-1qm">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Hc7-uT-6Pw" customClass="ThirdViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyc-yn-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-xq-4p7">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOt-8u-eIw">
                                    <size key="itemSize" width="180" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U54-tD-sVj">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-Ts-Xfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="235"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-Uy-ifU">
                                                    <rect key="frame" x="2" y="237" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-4w-JjM">
                                                    <rect key="frame" x="2" y="257" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-57-PA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-rl-dE0">
                                                            <rect key="frame" x="2" y="2" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6yx-rl-dE0" firstAttribute="top" secondItem="b9k-57-PA5" secondAttribute="top" constant="2" id="MX7-Xg-xuj"/>
                                                        <constraint firstAttribute="bottom" secondItem="6yx-rl-dE0" secondAttribute="bottom" constant="2" id="VkI-IE-6Ed"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yx-rl-dE0" secondAttribute="trailing" constant="2" id="WOE-dV-2Yd"/>
                                                        <constraint firstItem="6yx-rl-dE0" firstAttribute="leading" secondItem="b9k-57-PA5" secondAttribute="leading" constant="2" id="caS-Vm-Kta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oj8-4w-JjM" secondAttribute="bottom" constant="2" id="0C3-sy-Mdb"/>
                                            <constraint firstItem="Oj8-4w-JjM" firstAttribute="top" secondItem="L3M-Uy-ifU" secondAttribute="bottom" constant="2" id="5So-q2-y6j"/>
                                            <constraint firstItem="LgE-Ts-Xfe" firstAttribute="leading" secondItem="U54-tD-sVj" secondAttribute="leading" id="9Ex-zh-hsr"/>
                                            <constraint firstItem="LgE-Ts-Xfe" firstAttribute="top" secondItem="U54-tD-sVj" secondAttribute="top" id="FSA-4j-91M"/>
                                            <constraint firstItem="b9k-57-PA5" firstAttribute="top" secondItem="U54-tD-sVj" secondAttribute="top" id="FTZ-XH-bt0"/>
                                            <constraint firstAttribute="trailing" secondItem="LgE-Ts-Xfe" secondAttribute="trailing" id="Itb-J2-sjP"/>
                                            <constraint firstAttribute="trailing" secondItem="L3M-Uy-ifU" secondAttribute="trailing" constant="2" id="R4H-bu-5R6"/>
                                            <constraint firstItem="Oj8-4w-JjM" firstAttribute="leading" secondItem="U54-tD-sVj" secondAttribute="leading" constant="2" id="USW-bn-1QW"/>
                                            <constraint firstItem="L3M-Uy-ifU" firstAttribute="top" secondItem="LgE-Ts-Xfe" secondAttribute="bottom" constant="2" id="aw2-hp-mS1"/>
                                            <constraint firstItem="L3M-Uy-ifU" firstAttribute="leading" secondItem="U54-tD-sVj" secondAttribute="leading" constant="2" id="lI8-60-t4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Oj8-4w-JjM" secondAttribute="trailing" constant="2" id="mgO-j2-jZZ"/>
                                            <constraint firstItem="b9k-57-PA5" firstAttribute="leading" secondItem="U54-tD-sVj" secondAttribute="leading" id="zhc-6t-yGI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VDQ-dp-CCS" kind="show" id="hKH-b3-7gY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6f-xq-4p7" firstAttribute="leading" secondItem="VIk-1X-W74" secondAttribute="leading" id="235-b4-Ybi"/>
                            <constraint firstItem="o6f-xq-4p7" firstAttribute="trailing" secondItem="VIk-1X-W74" secondAttribute="trailing" id="McG-8p-e3E"/>
                            <constraint firstItem="o6f-xq-4p7" firstAttribute="top" secondItem="VIk-1X-W74" secondAttribute="top" constant="5" id="Y1T-Mc-pYW"/>
                            <constraint firstItem="o6f-xq-4p7" firstAttribute="bottom" secondItem="VIk-1X-W74" secondAttribute="bottom" id="sK6-UG-iwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIk-1X-W74"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="o6f-xq-4p7" id="YdI-eH-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiY-ML-SYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--productDetail-->
        <scene sceneID="zUa-lG-o2X">
            <objects>
                <viewControllerPlaceholder storyboardName="productDetail" id="VDQ-dp-CCS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-1J-qBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="861"/>
        </scene>
        <!--ProductContribution-->
        <scene sceneID="vbW-5n-JgN">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductContribution" id="BKj-V7-ayT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSv-Lf-aTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320.8000000000002" y="335.5322338830585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37Q-7y-khZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P14-Lp-9tC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ka-YV-5D6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYr-8M-pkl" kind="relationship" relationship="rootViewController" id="g0b-Nh-W3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq2-9u-39H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BWp-2r-yap"/>
    </inferredMetricsTieBreakers>
</document>
