<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poe-OK-BiE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPostEvent-->
        <scene sceneID="9XN-8X-HlN">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPostEvent" id="aDI-wS-Kz0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-mp-Da1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1303"/>
        </scene>
        <!--MyPostProduct-->
        <scene sceneID="y2n-JY-EjT">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPostProduct" id="paR-ob-TYi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahG-xV-dgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1284"/>
        </scene>
        <!--Purchased View Controller-->
        <scene sceneID="e1T-0X-RY1">
            <objects>
                <viewController id="Hxh-Yc-qfU" customClass="PurchasedViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hj-6F-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poE-WV-8bT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="akV-Ou-6H6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akV-Ou-6H6" id="DSi-v3-4Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08A-Q7-Ud1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6uq-HZ-NYH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-o1-Vnc">
                                                    <rect key="frame" x="158" y="10" width="207" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-W4-hoo">
                                                            <rect key="frame" x="5" y="68" width="197" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-YH-Rle">
                                                            <rect key="frame" x="5" y="10" width="197" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="U6X-YH-Rle" firstAttribute="top" secondItem="ciD-o1-Vnc" secondAttribute="top" constant="10" id="21l-LS-bjs"/>
                                                        <constraint firstItem="U6X-YH-Rle" firstAttribute="height" secondItem="AwE-W4-hoo" secondAttribute="height" id="4ES-fk-zh2"/>
                                                        <constraint firstItem="U6X-YH-Rle" firstAttribute="width" secondItem="AwE-W4-hoo" secondAttribute="width" id="6al-df-iDz"/>
                                                        <constraint firstItem="AwE-W4-hoo" firstAttribute="top" secondItem="U6X-YH-Rle" secondAttribute="bottom" constant="10" id="7bG-5g-ml2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AwE-W4-hoo" secondAttribute="bottom" constant="10" id="FRQ-8B-fsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="AwE-W4-hoo" secondAttribute="trailing" constant="5" id="XeQ-ZF-h6A"/>
                                                        <constraint firstItem="U6X-YH-Rle" firstAttribute="leading" secondItem="ciD-o1-Vnc" secondAttribute="leading" constant="5" id="goH-EP-ye1"/>
                                                        <constraint firstItem="AwE-W4-hoo" firstAttribute="leading" secondItem="ciD-o1-Vnc" secondAttribute="leading" constant="5" id="rws-bI-UdH"/>
                                                        <constraint firstItem="AwE-W4-hoo" firstAttribute="top" secondItem="U6X-YH-Rle" secondAttribute="bottom" constant="10" id="t5E-Na-IOz"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6X-YH-Rle" secondAttribute="trailing" constant="5" id="yRW-TP-Lc1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08A-Q7-Ud1" firstAttribute="top" secondItem="DSi-v3-4Kc" secondAttribute="top" id="1Wf-zQ-jF5"/>
                                                <constraint firstItem="ciD-o1-Vnc" firstAttribute="top" secondItem="DSi-v3-4Kc" secondAttribute="top" constant="10" id="I2N-AC-Mi3"/>
                                                <constraint firstItem="ciD-o1-Vnc" firstAttribute="leading" secondItem="08A-Q7-Ud1" secondAttribute="trailing" constant="30" id="OS7-X4-gDj"/>
                                                <constraint firstAttribute="bottom" secondItem="ciD-o1-Vnc" secondAttribute="bottom" constant="10" id="WB1-N2-Bb2"/>
                                                <constraint firstAttribute="trailing" secondItem="ciD-o1-Vnc" secondAttribute="trailing" constant="10" id="Xy7-Ru-Mda"/>
                                                <constraint firstAttribute="bottom" secondItem="08A-Q7-Ud1" secondAttribute="bottom" id="fqc-gW-oK7"/>
                                                <constraint firstItem="08A-Q7-Ud1" firstAttribute="leading" secondItem="DSi-v3-4Kc" secondAttribute="leading" id="kQX-iV-AXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QV-1a-PT1"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="poE-WV-8bT" id="ap8-78-tky"/>
                        <segue destination="mo7-81-cEZ" kind="show" identifier="PerchasedDetail" id="ZN9-uY-zpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm0-Pb-ydG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="903.59820089955031"/>
        </scene>
        <!--Purchased Detail Chat View Controller-->
        <scene sceneID="qvS-mc-gYf">
            <objects>
                <viewController id="mo7-81-cEZ" customClass="PurchasedDetailChatViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEv-pp-BHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZKi-Hs-sCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBt-si-1UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="903.59820089955031"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="BI2-DR-suA">
            <objects>
                <viewController id="0so-Lg-D56" customClass="ChatDetailViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO0-j5-c3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k9r-da-S1j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1v-4g-EDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="nRy-MX-9Oi">
            <objects>
                <viewController id="o6y-75-zZu" customClass="ChatListViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3O-aH-bOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-5b-Tle">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="3fR-pc-P8H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fR-pc-P8H" id="eJV-Nf-sgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K41-zm-s0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="aWv-hX-31I"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-7m-lOX">
                                                    <rect key="frame" x="158" y="10" width="207" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-Ig-8Nc">
                                                            <rect key="frame" x="5" y="68" width="197" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-St-7rD">
                                                            <rect key="frame" x="5" y="10" width="197" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g6Q-Ig-8Nc" secondAttribute="trailing" constant="5" id="1eS-qy-y9w"/>
                                                        <constraint firstItem="g6Q-Ig-8Nc" firstAttribute="top" secondItem="1iv-St-7rD" secondAttribute="bottom" constant="10" id="7VH-1J-eyv"/>
                                                        <constraint firstItem="1iv-St-7rD" firstAttribute="leading" secondItem="s4e-7m-lOX" secondAttribute="leading" constant="5" id="7vh-Ow-Lmn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1iv-St-7rD" secondAttribute="trailing" constant="5" id="Bsg-gY-Vm9"/>
                                                        <constraint firstItem="g6Q-Ig-8Nc" firstAttribute="leading" secondItem="s4e-7m-lOX" secondAttribute="leading" constant="5" id="QOa-gW-6fp"/>
                                                        <constraint firstItem="g6Q-Ig-8Nc" firstAttribute="top" secondItem="1iv-St-7rD" secondAttribute="bottom" constant="10" id="S4b-ze-qrU"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6Q-Ig-8Nc" secondAttribute="bottom" constant="10" id="SLG-dD-pP7"/>
                                                        <constraint firstItem="1iv-St-7rD" firstAttribute="height" secondItem="g6Q-Ig-8Nc" secondAttribute="height" id="YRs-Ja-kYD"/>
                                                        <constraint firstItem="1iv-St-7rD" firstAttribute="top" secondItem="s4e-7m-lOX" secondAttribute="top" constant="10" id="g7u-Me-lhu"/>
                                                        <constraint firstItem="1iv-St-7rD" firstAttribute="width" secondItem="g6Q-Ig-8Nc" secondAttribute="width" id="gtf-Vw-0K8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K41-zm-s0s" firstAttribute="top" secondItem="eJV-Nf-sgc" secondAttribute="top" id="8JL-7J-omt"/>
                                                <constraint firstItem="K41-zm-s0s" firstAttribute="leading" secondItem="eJV-Nf-sgc" secondAttribute="leading" id="Bak-vO-dDr"/>
                                                <constraint firstItem="s4e-7m-lOX" firstAttribute="top" secondItem="eJV-Nf-sgc" secondAttribute="top" constant="10" id="P8I-nF-HoR"/>
                                                <constraint firstItem="s4e-7m-lOX" firstAttribute="leading" secondItem="K41-zm-s0s" secondAttribute="trailing" constant="30" id="PEQ-We-lbK"/>
                                                <constraint firstAttribute="bottom" secondItem="s4e-7m-lOX" secondAttribute="bottom" constant="10" id="tLb-WF-3RA"/>
                                                <constraint firstAttribute="bottom" secondItem="K41-zm-s0s" secondAttribute="bottom" id="uEx-Q9-NUE"/>
                                                <constraint firstAttribute="trailing" secondItem="s4e-7m-lOX" secondAttribute="trailing" constant="10" id="ykk-M8-btg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lOl-Fa-6eC"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="3Pj-5b-Tle" id="DRm-GJ-kLq"/>
                        <segue destination="0so-Lg-D56" kind="show" identifier="ChatDetail" id="Iij-fa-Zed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-f8-9QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="JIS-pT-xpc">
            <objects>
                <viewController id="Khe-UV-DNb" customClass="SelectListViewController" customModule="controllmemusample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vht-lM-xrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azR-lS-Ba8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hV8-DY-pOF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hV8-DY-pOF" id="CAf-7V-Fx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YCg-Ja-IJU"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjt-Ag-ATe"/>
                    <connections>
                        <outlet property="mainTable" destination="azR-lS-Ba8" id="a7J-sg-N7t"/>
                        <segue destination="o6y-75-zZu" kind="show" identifier="myBuyingChat" id="65K-gG-qtd"/>
                        <segue destination="Hxh-Yc-qfU" kind="show" identifier="mySelling" id="3Xe-g8-m0m"/>
                        <segue destination="paR-ob-TYi" kind="show" identifier="myProductPost" id="f0f-QF-ve5"/>
                        <segue destination="aDI-wS-Kz0" kind="show" identifier="MyPostEvent" id="MSW-gE-y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGF-BT-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvi-Ps-e6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poe-OK-BiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLm-wM-8N1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khe-UV-DNb" kind="relationship" relationship="rootViewController" id="VfN-ez-UFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7q-qe-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="691"/>
        </scene>
    </scenes>
</document>
